<DOCTYPE html>
<head>
<link rel="stylesheet" href="http://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />
<link rel="stylesheet" href="http://bootstraptema.ru/stuff/0-0-0-357-20" />
<link rel="stylesheet" type = "text/css" href = "main.css">
<script type="text/javascript" src="http://bootstraptema.ru/plugins/jquery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="http://bootstraptema.ru/plugins/2015/b-v3-3-6/bootstrap.min.js"></script>
</head>
<body>
<header>
<style>
/* demo background */
body{
background: #000000;
background: -webkit-linear-gradient(to right, #434343, #000000);
background: linear-gradient(to right, #434343, #000000);
}

/* demo menu */
nav.navbar.bootsnav{
 border: none;
 background: none;
 margin-bottom: 0px;
}
nav.navbar.bootsnav ul.nav > li{
 margin-right: 0px;
}
nav.navbar.bootsnav ul.nav > li:before,
nav.navbar.bootsnav ul.nav > li:after{
 content: "";
 width: 2px;
 height: 100%;
 background: #fff;
 position: absolute;
 top: 0;
 opacity: 0.3;
 transition: all 0.3s ease 0s;
}
nav.navbar.bootsnav ul.nav > li:before{ left: 0; }
nav.navbar.bootsnav ul.nav > li:after{ right: 0; }
nav.navbar.bootsnav ul.nav > li:hover:before,
nav.navbar.bootsnav ul.nav > li:hover:after{
 width: 100%;
}
nav.navbar.bootsnav ul.nav > li > a{
 padding: 15px;
 margin: 0;
 color: #fff;
 text-transform: uppercase;
 z-index: 1;
 transition: all 0.5s ease 0s;
}
nav.navbar.bootsnav ul.nav > li.dropdown > a{
 padding: 15px 30px 15px 15px;
}
nav.navbar.bootsnav ul.nav > li > a:hover{ color: #fff; }
nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after{
 position: absolute;
 margin: 0 0 0 7px;
}
nav.navbar.bootsnav ul.nav > li.dropdown > ul{
 top: 70%;
 transition: all 0.8s ease 0s;
}
nav.navbar.bootsnav ul.nav > li.dropdown.on > ul{
 top: 100%;
}
.dropdown-menu.multi-dropdown{
 position: absolute;
 left: -100% !important;
}
nav.navbar.bootsnav li.dropdown ul.dropdown-menu{
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
 border: none;
}
@media only screen and (max-width:990px){
 .dropdown-menu.multi-dropdown{ left: 0 !important; }
 nav.navbar.bootsnav .navbar-toggle{
 background: none;
 color: #fff;
 }
 nav.navbar.bootsnav ul.nav > li{
 margin-right: 0;
 }
 nav.navbar.bootsnav ul.nav > li:before,
 nav.navbar.bootsnav ul.nav > li:after{
 background: #dca342;
 height: 52px;
 }
 nav.navbar.bootsnav.navbar-mobile ul.nav > li > a{
 padding: 15px;
 text-align: center;
 }
 nav.navbar.bootsnav ul.nav > li > a{
 color: #333;
 }
 nav.navbar.bootsnav ul.nav > li > a:hover{
 color: #fff;
 }
 nav.navbar.bootsnav ul.nav > li.dropdown > ul{ top: 100%; }
}
</style>

<div class="container">

 <nav class="navbar navbar-default navbar-mobile bootsnav">
 <div class="navbar-header">
 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
 <i class="fa fa-bars"></i>
 </button>
 </div>
 <div class="collapse navbar-collapse" id="navbar-menu">
 <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
 <li><a href="#">Home</a></li>
 <li><a href="#">About Us</a></li>
 <li class="dropdown">
 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shortcodes</a>
 <ul class="dropdown-menu">
 <li><a href="#">Custom Menu</a></li>
 <li><a href="#">Custom Menu</a></li>
 <li class="dropdown">
 <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Sub Menu</a>
 <ul class="dropdown-menu">
 <li><a href="#">Custom Menu</a></li>
 <li><a href="#">Custom Menu</a></li>
 <li class="dropdown">
 <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Sub Menu</a>
 <ul class="dropdown-menu multi-dropdown">
 <li><a href="#">Custom Menu</a></li>
 <li><a href="#">Custom Menu</a></li>
 <li><a href="#">Custom Menu</a></li>
 <li><a href="#">Custom Menu</a></li>
 </ul>
 </li>
 <li><a href="#">Custom Menu</a></li>
 </ul>
 </li>
 <li><a href="#">Custom Menu</a></li>
 <li><a href="#">Custom Menu</a></li>
 <li><a href="#">Custom Menu</a></li>
 <li><a href="#">Custom Menu</a></li>
 </ul>
 </li>
 <li class="dropdown">
 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
 <ul class="dropdown-menu">
 <li><a href="#">Custom Menu</a></li>
 <li><a href="#">Custom Menu</a></li>
 <li class="dropdown">
 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sub Menu</a>
 <ul class="dropdown-menu">
 <li><a href="#">Custom Menu</a></li>
 <li><a href="#">Custom Menu</a></li>
 <li class="dropdown">
 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sub Menu</a>
 <ul class="dropdown-menu multi-dropdown">
 <li><a href="#">Custom Menu</a></li>
 <li><a href="#">Custom Menu</a></li>
 <li><a href="#">Custom Menu</a></li>
 <li><a href="#">Custom Menu</a></li>
 </ul>
 </li>
 <li><a href="#">Custom Menu</a></li>
 </ul>
 </li>
 <li><a href="#">Custom Menu</a></li>
 <li><a href="#">Custom Menu</a></li>
 <li><a href="#">Custom Menu</a></li>
 <li><a href="#">Custom Menu</a></li>
 </ul>
 </li>
 <li><a href="#">Portfolio</a></li>
 <li><a href="#">Contact Us</a></li>
 </ul>
 </div>
 </nav>

</div><!-- ./container -->

</header>

<div class="container"><div class="row">

<div class="col-md-12">
<div id="myCarousel" class="carousel slide carousel-slideFullIn" data-ride="carousel">
 <ol class="carousel-indicators">
 <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
 <li data-target="#myCarousel" data-slide-to="1"></li>
 <li data-target="#myCarousel" data-slide-to="2"></li>
 </ol>
 <div class="carousel-inner">
 <div class="item active">
 <img src="http://atmpl.ru/assets/img/home-bg.jpg" alt="Адаптивные элементы для сайта">
 <div class="container">
 <div class="carousel-caption">
<h1><span class="glyphicon glyphicon-star-empty"></span> aTmpl <span class="glyphicon glyphicon-star-empty"></span></h1>
<p style="color:#fff;">Новый формат видения сайтов</p>

 </div>
 </div>
 </div>
 <div class="item">
 <img src="http://atmpl.ru/assets/img/design-bg.jpg" alt="Адаптивный дизайн для сайта">
 <div class="container">
 <div class="carousel-caption">
<h1><span class="glyphicon glyphicon-star-empty"></span> aTmpl <span class="glyphicon glyphicon-star-empty"></span></h1>
<p style="color:#fff;">Адаптивный дизайн для сайта</p>

 </div>
 </div>
 </div>
 <div class="item">
<img src="http://atmpl.ru/assets/img/templates-bg1.jpg" alt="Адаптивные шаблоны для сайта">
 <div class="container">
 <div class="carousel-caption">
<h1><span class="glyphicon glyphicon-star-empty"></span> aTmpl <span class="glyphicon glyphicon-star-empty"></span></h1>
<p style="color:#fff;">Свежий взгляд на тенденденции</p>

 </div>
 </div>
 </div>
 </div>
 <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
 <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
 </div>
</div>

</div></div>
</body>
</html> 